.layout-frontend .wrapper
	header
		.headerTop
			display: flex
			.logo
				flex: 30% 0 0
				img
					max-width: 80%
			.user
				flex: auto 1 1
				text-align: right
				.logoutLink
					font-weight: bold
				.loggedInName, .notLoggedInName
					margin-bottom: 0px
					color: $gray-500
					span
						font-weight: bold
						color: $secondary
	nav.main-header
		justify-content: left
		border-bottom: none

		.nav-item
			position: relative
			&:before
				content: ""
				display: block
				position: absolute
				top: calc(50% - 0.5rem)
				left: -1px
				width: 2px
				height: 1rem
				border-radius: 1px
				background-color: $gray-500
			&:first-child:before
				display: none


		.nav-link
			color: $primary
			font-weight: 600
			padding-left: 1.5rem
			padding-right: 1.5rem
			position: relative
			&:hover:before, &.active:before
				content: ""
				display: block
				position: absolute
				top: calc(50% - 0.75rem)
				left: 0px
				background-color: $gray-100
				border-radius: 5px
				width: 100%
				height: 1.5rem
				z-index: -1

		.nav-item.loggedInMenu .nav-link
			color: $secondary


