$gray-100: #eeeeee !default
$gray-500: #808080 !default
$gray-600: #414141 !default
$gray-800: #282828 !default

$primary: #6dc067
$secondary: #0088cb

$blue: $secondary
$green: $primary

$body-color: $gray-500
$link-hover-decoration: none

$border-radius: 5px
$border-radius-lg: 10px
$border-radius-sm: 2px

$font-family-sans-serif: Nunito, "Helvetica Neue", Arial, sans-serif

$meetMaxWidth: 1200px

$cedrusKek: #598fcb
$liliomLila: #b19aca
$fugeSarga: #d46d80
$mustarmagSarga: #fdc06e
$szolovesszoZold: #5ebe76

$fa-font-path: "./"

