// Your variable overrides

// Bootstrap and its default variables
//@import "~bootstrap"

// Bootstrap
// ---------------------------------------------------
@import '~bootstrap/scss/functions'
@import 'variables'
@import '~admin-lte/build/scss/bootstrap-variables'
@import '~bootstrap/scss/bootstrap'

// Variables and Mixins
// ---------------------------------------------------
@import '~admin-lte/build/scss/variables'
@import '~admin-lte/build/scss/mixins'

@import '~admin-lte/build/scss/parts/core'
@import '~admin-lte/build/scss/parts/components'
@import '~admin-lte/build/scss/parts/extra-components'
@import '~admin-lte/build/scss/parts/pages'
@import '~admin-lte/build/scss/parts/plugins'
@import '~admin-lte/build/scss/parts/miscellaneous'

@import '~admin-lte/plugins/icheck-bootstrap/icheck-bootstrap.css'
@import '~admin-lte/plugins/select2/css/select2.min.css'

@import "./ckeditor/styles.css"

@import "~font-awesome/scss/font-awesome.scss"
//@import "~admin-lte/dist/css/adminlte.css"

@import "~ol/ol.css"

@import "variables"
@import "layout"
@import "header"
@import "sites/home"
@import "sites/loginReg"
@import "sites/tree"
@import "sites/posts"
@import "sites/stat"
@import "sites/documents"


.btn-primary
	color: $white
.btn-sm
	border-radius: $border-radius
	padding-top: 0
	padding-bottom: 0

input:focus, textarea:focus, button:focus
	outline: none

.questionCategory
	.instanceName
		display: none

	&.hasInstances
		.instanceName
			display: block

.icheck-greensea
	& > input:first-child:checked + label:before
		border-color: $gray-100

	& > input:first-child:checked + label::before
		background-color: $primary
		border-color: $primary


#mapPopup
	padding: 2px 5px 2px 18px
	background-color: white
	position: relative
	min-height: 36px
	span, a
		font-size: 11px
		&.name
			font-weight: bold
	img.markerIcon
		position: absolute
		top: -5px
		left: -15px
		height: 46px