@import "variables"

body
	font-family: $font-family-sans-serif
	margin: 60pt

table.header
	width: 100%
	td.logo
		width: 40%
		img
			width: 100%
	td.quote
		width: 60%
		padding-left: 10pt
		padding-right: 50pt
		font-size: 11pt
		line-height: 16pt

h1
	font-size: 27pt
	line-height: 33pt
	font-weight: lighter
	text-align: center
	margin: 50pt 0pt 10pt

h2
	font-size: 14pt
	line-height: 20pt
	text-align: center
	font-weight: normal
	margin: 0px

div.content
	*
		font-size: 14pt
		line-height: 18pt


table.signs
	width: 100%
	margin-top: 80pt
	td
		text-align: center
	.signBlock
		display: inline-block
		width: 200pt
		font-size: 14pt
		line-height: 18pt
		text-align: center
		span.dots
			border-bottom: 1px dotted $gray-800
			display: block
			width: 100%
			margin-bottom: 5pt
		span.name
			font-style: italic


