.content-wrapper.home
	.hero
		width: 100%
		padding-top: 43%
		position: relative
		overflow: hidden
		border-radius: $border-radius-lg
		.heroInner
			position: absolute
			width: 100%
			height: 100%
			top: 0px
			left: 0px

	.carousel-control-next, .carousel-control-prev
		width: 7%


	.teasers
		display: flex
		justify-content: space-between
		margin-top: 2.4rem
		.teaser
			flex: calc(#{percentage(1/3)} - 1.8rem) 0 0
			.imgWrapper
				position: relative
				width: 100%
				padding-top: 60%
				border-top-left-radius: $border-radius-lg
				border-top-right-radius: $border-radius-lg
				overflow: hidden
				img
					position: absolute
					top: 0px
					left: 0px
					max-width: 100%
			h3, h3 a
				text-align: center
				font-weight: bold
				padding: 1rem
				font-size: 1.2rem
				color: $primary
				background-color: $gray-100
			.teaserText
				hyphens: auto
				text-align: justify

			.moreLink
				display: block
				text-align: right
				font-weight: 600
				font-size: $font-size-sm

	.homeMap
		overflow: hidden
		border-radius: $border-radius-lg
		margin-top: 2.4rem
		#map
			width: 100%
			height: 600px


	.homeContact
		margin-top: 2.4rem

		h3
			font-size: 1.2rem
			text-transform: uppercase
			color: $gray-500
			font-weight: bold
			padding-left: calc(25% + 1rem)
		h4
			font-size: 1.2rem
			color: $green
			font-weight: bold

		.contactItem
			margin-bottom: 2.4rem
			table
				table-layout: fixed
				width: 100%
			td.logo
				width: percentage(1/4)
				vertical-align: middle
				img
					max-width: 100%
					display: inline-block
			td:last-child
				vertical-align: top
				padding-left: 1rem

			ul
				list-style-type: none
				padding: 0px
				li
					font-weight: normal
					font-style: italic
					color: $gray-500
				strong
					font-weight: bold
					display: inline-block
					a
						color: $gray-500
						&:hover
							color: $green


