div.stat
	margin-top: 2rem
	margin-bottom: 2rem
	h1
		font-weight: bold
		color: $primary
		text-align: center
		margin-bottom: 2rem

	img
		max-width: 80%
		display: block
		margin: 2rem auto

		&.meetLogo
			max-width: 150px

	a.registerCTA
		margin: 1rem 0


div.stat.modules
	div.moduleIndent
		padding-left: 2rem